cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-rl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanrule/haskell-rl#readme>
homepage:       https://github.com/jordanrule/haskell-rl#readme
bug-reports:    https://github.com/jordanrule/haskell-rl/issues
author:         Jordan Rule
maintainer:     jordanrule@gmail.com
copyright:      2022 Jordan Rule
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jordanrule/haskell-rl

library
  exposed-modules:
      TicTacToe
  other-modules:
      Paths_haskell_rl
  hs-source-dirs:
      src
  build-depends:
      base
    , random
    , time
  default-language: Haskell2010

executable chapter-one
  main-is: C1.hs
  other-modules:
      Paths_haskell_rl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskell-rl
    , random
    , time
  default-language: Haskell2010

test-suite haskell-rl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_rl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskell-rl
    , random
    , time
  default-language: Haskell2010
