cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-rl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-rl#readme>
homepage:       https://github.com/githubuser/haskell-rl#readme
bug-reports:    https://github.com/githubuser/haskell-rl/issues
author:         Jordan Rule
maintainer:     jordanrule@gmail.com
copyright:      2022 Jordan Rule
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-rl

library
  exposed-modules:
      C1
  other-modules:
      Paths_haskell_rl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable haskell-rl-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_rl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-rl
    , time
  default-language: Haskell2010

test-suite haskell-rl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_rl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-rl
    , time
  default-language: Haskell2010
